adityaa30/check-commit/action.yml
name: "Check Commit Message"
description: "Action to check if the commit follows proper syntax"

inputs:
  compulsory-scope:
    description: >
      <scope> field will be compulsory inside commit header
      specify true or false. defaults to false
    required: false
    default: "false"

  max-header-length:
    description: >
      Maximum length that the header should have
      defaults to 50
    required: false
    default: "50"

runs:
  using: node12
  main: dist/index.js

branding:
  icon: 'message-circle'
  color: 'green'

delta/outbreak-origins-server/.github/workflows/check-commit.yml
- name: Check commit 🧪
  uses: adityaa30/check-commit@master
  with:
    max-header-length: 100

WithSecureOpenSource/flaky-tests-detection/.github/workflows/publish.yml
- name: Check commit message
  uses: adityaa30/check-commit@master
  with:
    max-header-length: 255